../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:122:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:128:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:143:6:Read_ADC_value	3
../Core/Src/main.c:159:6:Read_sensors	1
../Core/Src/main.c:173:6:Set_Fan_speed	19
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_ADC1_Init	5
../Core/Src/main.c:391:13:MX_TIM3_Init	9
../Core/Src/main.c:462:13:MX_TIM4_Init	9
../Core/Src/main.c:532:13:MX_TIM6_Init	3
../Core/Src/main.c:570:13:MX_USART2_UART_Init	2
../Core/Src/main.c:603:13:MX_USART3_UART_Init	2
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:Error_Handler	1
